/* imports */

@import '../includes/variables.less';
@import '../includes/mixins.less';

/* resets */

*, *:focus {
    outline: none !important;
}

input, textarea {
    -webkit-appearance: none;
}

button {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    .border-radius(0);
}

input:-webkit-autofill, textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/* typography */

body {
    font-family: @fontBase;
    font-size: @fontSizeBase;
    line-height: @lineHeightBase;
    font-weight: normal;
    color: @colorBase;
    background-color: @greyF;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, p {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
}

h1 {
    font-family: @fontHeadline;
    font-size: @fontSizeH1;
    line-height: @lineHeightH1;
    font-weight: 700;
}

h2 {
    font-family: @fontHeadline;
    font-size: @fontSizeH2;
    line-height: @lineHeightH2;
    font-weight: 700;
}

h3 {
    font-family: @fontHeadline;
    font-size: @fontSizeH3;
    line-height: @lineHeightH3;
    font-weight: 700;
}

h4 {
    font-family: @fontHeadline;
    font-size: @fontSizeH4;
    line-height: @lineHeightH4;
    font-weight: 700;
}

h5 {
    font-family: @fontHeadline;
    font-size: @fontSizeH5;
    line-height: @lineHeightH5;
    font-weight: 700;
}

strong {
    font-weight: 700;
}

p {
    margin: 0;
}

a {
    color: @colorLink;
    text-decoration: none;
    .transition(color, 0.3s, ease);

    &:hover {
        color: @colorLinkHover;
        text-decoration: none;
    }
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

* {
    word-wrap: break-word;
}

/* content styles */

.content-area {
    h1, h2, h3, h4, h5, p {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    ul:not([id]):not([class]) {
        list-style-type: none;
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        text-align: left;
        overflow: hidden;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;

        &:last-child {
            margin-bottom: 0;
        }

        li {
            padding-left: 20px;
            position: relative;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            &::before {
                content: '';
                width: 8px;
                height: 8px;
                background-color: @grey8;
                position: absolute;
                top: 0.5em;
                left: 0;
            }

            > ul {
                margin-left: 20px;
                margin-top: 10px;
            }
        }
    }

    ol:not([id]):not([class]) {
        margin: 0;
        margin-bottom: 30px;
        counter-reset: item;
        overflow: hidden;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;

        &:last-child {
            margin-bottom: 0;
        }

        li {
            padding-left: 30px;
            position: relative;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            &::before {
                content: counter(item);
                counter-increment: item;
                position: absolute;
                left: 0;
                top: 0;
                color: @grey8;
            }

            > ol {
                margin-left: 30px;
                margin-top: 10px;
            }
        }
    }

    p img {
        &.alignnone {
            max-width: 100%;
            height: auto;
        }

        &.alignleft {
            float: left;
            margin-right: 30px;
            margin-bottom: 30px;
            max-width: 100%;
            height: auto;
        }

        &.alignright {
            float: right;
            margin-left: 30px;
            margin-bottom: 30px;
            max-width: 100%;
            height: auto;
        }

        &.aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
    }

    div {
        &.alignnone, &.alignleft, &.alignright, &aligncenter {
            max-width: 100%;

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }

    .wp-caption-text {
        font-size: @fontSizeSmall;
        line-height: @lineHeightSmall;
        font-style: italic;
        color: @grey8;
        margin-top: 10px;
        margin-bottom: 30px !important;
    }

    .wp-caption > img {
        border: 1px solid @greyC;
    }

    a[data-fancybox] {
        position: relative;
        display: inline-block;

        &::after {
            font-family: 'icomoon';
            content: '\e907';
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            background-color: @grey4;
            color: @white;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .table-responsive {
        border: 0;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    table {
        border-top: 1px solid @greyD;
        border-bottom: 1px solid @greyD;
        margin-bottom: 0;

        thead {
            tr {
                > th {
                    border-bottom: 0;
                    font-weight: 700;
                }
            }
        }

        tr.thead {
            > th {
                border-bottom: 0;
                font-weight: 700;
            }
        }

        thead, tbody, tfoot {
            tr {
                > td, > th {
                    padding: 20px;
                    border-top: 1px solid @greyD;
                }
            }
        }
    }

    blockquote {
        background-color: @greyF7;
        padding: 20px 20px 20px 110px;
        margin-bottom: 30px;
        font-style: italic;
        font-size: @fontSizeQuote;
        line-height: @lineHeightQuote;
        border: 0;
        position: relative;
        min-height: 100px;

        &::after {
            font-family: 'icomoon';
            font-style: normal;
            content: '\e908';
            font-size: 50px;
            color: @red;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    }
}

/* video */

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* forms */

.form-group {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

label {
    font-family: @fontSansSerif;
    font-size: @fontSizeFormLabel;
    line-height: @lineHeightFormLabel;
    font-weight: normal;
    color: @colorBase;
    margin-bottom: 10px;
    display: block;
}

input[type="text"], input[type="number"], input[type="password"], input[type="email"], input[type="search"], textarea {
    width: 100%;
    height: auto;
    font-family: @fontSansSerif;
    font-size: @fontSizeFormInput;
    line-height: @lineHeightFormInput;
    color: @colorBase;
    background-color: @white;
    border: 1px solid @greyC;
    padding: 10px 20px;
    margin: 0;
    .border-radius(0) !important;
    .box-shadow(0, 0, 0, 0);
    .transition(all, 0.3s, ease);

    &:hover, &:active, &:focus {
        border-color: @red;
        outline: 0 !important;
        .box-shadow(0, 0, 0, 0);
    }
}

textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    resize: none;
}

/* buttons */

.button {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-family: @fontSansSerif;
    font-size: @fontSizeButton;
    line-height: @lineHeightButton;
    font-weight: 700;
    background-color: @black;
    color: @white;
    padding: 13px 20px;
    border: 0;
    .border-radius(0) !important;
    .text-shadow(0, 0, 0, 0);
    .transition(background-color, 0.3s, ease);

    &:hover {
        background-color: @red;
    }
}

/* fancybox */

.fancybox-is-open .fancybox-bg {
    opacity: 0.5;
}

.fancybox-caption-wrap {
    padding: 50px 20px 0 20px;
}

.fancybox-caption {
    border-top: 0;
    font-family: @fontBase;
    font-size: @fontSizeBase;
    line-height: @lineHeightBase;
    text-align: center;
    padding: 20px 0;
}

.fancybox-arrow {
    width: 64px;
}

.fancybox-button {
    .transition(background-color, 0.3s, ease);
}

/* social icons */

a.social-icon {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    color: @white !important;
    opacity: 1;
    .transition(opacity, 0.3s, ease);

    &:hover {
        opacity: 0.5;
    }

    &.facebook {
        background-color: @colorFacebook;
    }

    &.twitter {
        background-color: @colorTwitter;
    }

    .icomoon {
        display: block;
        line-height: 40px;
    }
}

.social-icon-list {
    .social-icon-item {
        display: inline-block;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }

        a.social-icon {
            display: inline-block;
            vertical-align: middle;
        }

        .text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}

/* category list */

.category-list {
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    h3 {
        margin-bottom: 30px;
    }

    ul {
        font-family: @fontSansSerif;
        font-size: @fontSizeSmall;
        line-height: @lineHeightSmall;

        li {
            padding: 10px 0 10px 20px;
            border-top: 1px solid @greyE;

            &:last-child {
                border-bottom: 1px solid @greyE;
            }

            a {
                color: @red;

                .number {
                    color: @colorBase !important;
                }

                &:hover {
                    color: @red;
                }
            }
        }
    }

    .category-list-collapse {
       ul {
           li {
                &:first-child {
                    border-top: 0;
                }
           }
       }
    }

    .collapse-toggle {
        font-family: @fontSansSerif;
        font-size: @fontSizeSmall;
        line-height: @lineHeightSmall;
        margin-left: 20px;
        margin-top: 10px;
        color: @colorBase;
        .transition(color, 0.3s, ease);

        &:hover {
            color: @red;
        }

        &.collapsed {
            .open-collapse {
                display: block;
            }

            .close-collapse {
                display: none;
            }
        }

        .open-collapse {
            display: none;
        }

        .close-collapse {
            display: block;
        }

        .icomoon {
            font-size: 0.8em;
            margin-right: 5px;
        }
    }
}

/* social button wrapper */

.social-button-wrapper {
    height: 20px;

    iframe, .fb_iframe_widget {
        display: inline-block;
        vertical-align: top;
        height: 20px;
        line-height: 20px;
    }
}

/* paging */

.paging {
    overflow: hidden;
    margin-top: 30px;

    .prev, .next {
        display: block;
        font-family: @fontSansSerif;
        font-weight: 700;

        a {
            display: block;
        }
    }

    .prev {
        float: right;

        a::after {
            font-family: 'icomoon';
            font-size: 0.7em;
            font-weight: normal;
            content: "\e902";
            color: @colorBase !important;
            margin-left: 5px;
        }
    }

    .next {
        float: left;

        a::before {
            font-family: 'icomoon';
            font-size: 0.7em;
            font-weight: normal;
            content: "\e901";
            color: @colorBase !important;
            margin-right: 5px;
        }
    }
}

/* article paging */

.article-paging {
    overflow: hidden;
    padding: 30px 0;
    margin-top: 30px;
    border-top: 1px solid @greyC;
    border-bottom: 1px solid @greyC;

    .left {
        width: 50%;
        padding-right: 10px;
        float: left;
    }

    .right {
        width: 50%;
        padding-left: 10px;
        float: right;
        text-align: right;
    }

    .text {
        font-family: @fontSansSerif;
        margin-top: 0px;
    }

    a.prev, a.next {
        display: inline-block;
        font-family: @fontSansSerif;
        font-weight: 700;
    }

    a.next {
        &::after {
            font-family: 'icomoon';
            font-size: 0.7em;
            font-weight: normal;
            content: "\e902";
            color: @colorBase !important;
            margin-left: 5px;
        }
    }

    a.prev {
        &::before {
            font-family: 'icomoon';
            font-size: 0.7em;
            font-weight: normal;
            content: "\e901";
            color: @colorBase !important;
            margin-right: 5px;
        }
    }
}

/* grid */

.container {
    width: 100% !important;
    padding: 0 50px;
}

/* main */

main {
    width: 1280px;
    margin: 0 auto;
    background-color: @white;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* header */

header {
    background-color: @black;
    height: 140px;
    position: relative;

    .logo {
        position: absolute;
        top: 10px;
        left: 50px;

        img {
            width: auto;
            height: 120px;
        }
    }

    .title {
        font-size: @fontSizeHeader;
        line-height: @lineHeightHeader;
        color: @white;
        position: absolute;
        top: 50%;
        left: 370px;
        margin-top: -@lineHeightHeader*2/2;
    }

    nav.meta {
        position: absolute;
        top: 0;
        right: 70px;

        ul {
            font-size: 0;
            line-height: 0;

            li {
                display: inline-block;
                font-family: @fontHeadline;
                font-size: @fontSizeBase;
                font-weight: 700;
                line-height: 70px;
                margin-right: 30px;

                &.active {
                    a {
                        color: @red;
                    }
                }

                a {
                    color: @white;

                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }

    button.toggle {
        width: 70px;
        height: 70px;
        color: @white;
        font-size: 30px;
        line-height: 70px;
        text-align: center;
        position: absolute;
        right: 0;
        .transition(background-color, 0.3s, ease);
        transform: translate3d(0, 0, 0);

        &:hover {
            background-color: @red !important;
        }

        &.nav {
            background-color: @grey2;
            top: 0;
        }

        &.search {
            background-color: @grey4;
            bottom: 0;
            z-index: @zIndexSearchButton;
        }

        .icomoon {
            display: block;
        }
    }
}

/* main navigation */

.main-navigation-wrapper {
    width: 400px;
    height: 100%;
    background-color: @grey3;
    color: @white;
    position: absolute;
    top: 0;
    right: 0;
    z-index: @zIndexMainNavigation;
    .transition(all, 0.3s, ease);
    .transform(translateX(100%));

    &.open {
        .transform(translateX(0%));
    }

    .button-wrapper {
        border-bottom: 1px solid @grey4;
        height: 71px;

        button.toggle {
            width: 70px;
            height: 70px;
            color: @white;
            background-color: @grey3;
            font-size: 24px;
            line-height: 70px;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            .transition(background-color, 0.3s, ease);

            &:hover {
                background-color: @red !important;
            }

            .icomoon {
                display: block;
            }
        }
    }

    .main-navigation-inner {
        width: 100%;
        position: absolute;
        top: 71px;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

    nav.main {
        ul {
            li {
                font-family: @fontHeadline;
                font-size: @fontSizeMainNav;
                line-height: @lineHeightMainNav;
                font-weight: 700;

                &.active {
                    a {
                        background-color: @red;
                    }
                }

                a {
                    display: block;
                    padding: 11px 30px;
                    color: @white;
                    .transition(background-color, 0.3s, ease);

                    &:hover {
                        background-color: @red;
                    }
                }
            }
        }
    }

    .main-navigation-middle {
        padding: 30px 0;
        border-bottom: 1px solid @grey4;

        .container {
            padding: 0 30px;
        }
    }

    .main-navigation-bottom {
        padding: 30px 0;

        .container {
            padding: 0 30px;
        }
    }

    .social-icon-list {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .category-list {
        ul {
            li {
                border-top: 1px solid @grey4;

                &:last-child {
                    border-bottom: 1px solid @grey4;
                }

                a {
                    color: @white;

                    .number {
                        color: @grey8 !important;
                    }

                    &:hover {
                        color: @red;
                    }
                }
            }
        }

        .collapse-toggle {
            color: @white;

            &:hover {
                color: @red;
            }
        }
    }

    nav.meta {
        text-align: center;

        ul {
            li {
                display: block;
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    color: @white;

                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
}

/* search wrapper */

.search-wrapper {
    width: 400px;
    height: 70px;
    padding-right: 70px;
    background-color: @grey4;
    position: absolute;
    top: 70px;
    right: 0;
    z-index: @zIndexSearchWrapper;
    .transition(all, 0.3s, ease);
    .transform(translateX(100%));

    &.open {
        .transform(translateX(0%));
    }

    form {
        width: 100%;
    }

    input[type="search"] {
        font-family: @fontHeadline;
        font-weight: 700;
        background-color: transparent;
        color: @grey8;
        width: 100%;
        padding: 0 20px;
        border: 0;
        margin-top: 20px;
    }
}

/* footer */

footer {
    background-color: @black;
    color: @white;
    text-align: center;
    padding: 40px 0;

    nav.meta {
        margin-bottom: 30px;

        ul {
            font-size: 0;
            line-height: 0;

            li {
                display: inline-block;
                font-size: @fontSizeBase;
                line-height: @lineHeightBase;

                &:last-child {
                    &::after {
                        display: none;
                    }
                }

                &.active {
                    a {
                        color: @red;
                    }
                }

                a {
                    color: @white;

                    &:hover {
                        color: @red;
                    }
                }

                &::after {
                    content: '|';
                    color: @grey8;
                    margin: 0 10px;
                }
            }
        }
    }

    .text {
        color: @grey8;

        a {
            color: @white;

            &:hover {
                color: @red;
            }
        }
    }
}

/* sticky footer */

footer {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

/* content wrapper */

section.content-wrapper {
    padding: 100px 0;
    overflow: hidden;
}

/* content */

section.content {
    overflow: hidden;
    padding-right: 100px;
}

section.sidebar {
    float: right;
    width: 350px;
}

/* sidebar */

section.sidebar {
    .facebook-box {
        width: 100%;
        overflow: hidden;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* article list */

.article-list {
    .article-item {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid @greyC;

        &:last-child {
            margin-bottom: 0;
        }

        .title-wrapper {
            margin-bottom: 30px;

            h1, h2 {
                margin-bottom: 30px;

                a {
                    color: @colorBase;

                    &:hover {
                        color: @red;
                    }
                }
            }

            .article-meta {
                font-family: @fontSansSerif;
                font-size: @fontSizeSmall;
                line-height: @lineHeightSmall;

                .author, .date {
                    display: inline-block;
                    vertical-align: top;

                    a {
                        color: @colorBase;

                        &:hover {
                            color: @red;
                        }
                    }
                }

                .author {
                    font-weight: 700;

                    &::after {
                        content: '/';
                        font-weight: normal;
                        margin: 0 10px;
                    }
                }
            }
        }

        .article-bottom {
            margin-top: 30px;
            overflow: hidden;

            .more-wrapper {
                float: left;

                a.more {
                    font-family: @fontSansSerif;
                    font-weight: 700;

                    &::after {
                        font-family: 'icomoon';
                        font-size: 0.7em;
                        font-weight: normal;
                        content: "\e902";
                        color: @colorBase !important;
                        margin-left: 2px;
                    }
                }
            }

            .social-button-wrapper {
                float: right;
                text-align: right;
            }
        }
    }
}

/* article detail */

.article-detail {
    .title-wrapper {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid @greyC;
    }

    .meta-social-wrapper {
        margin-bottom: 30px;
        overflow: hidden;

        .article-meta {
            font-family: @fontSansSerif;
            font-size: @fontSizeSmall;
            line-height: @lineHeightSmall;
            float: left;

            .author, .date {
                display: inline-block;
                vertical-align: top;
            }

            .author {
                font-weight: 700;

                &::after {
                    content: '/';
                    font-weight: normal;
                    margin: 0 10px;
                }
            }
        }

        .social-button-wrapper {
            float: right;
            text-align: right;
        }
    }
}

/* page */

.page {
    .title-wrapper {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid @greyC;
    }

    .page-content {
        margin-bottom: 30px;
        overflow: hidden;

        &:last-child {
            margin-bottom: 0;
        }

        .image {
            float: left;
            width: 200px;
            margin-right: 30px;

            img {
                width: 100%;
                height: auto;
            }
        }

        .text {
            overflow: hidden;
        }
    }

    .page-content + .title-wrapper {
        margin-top: 50px;
    }
}

/* comments */

.comments-wrapper {
    margin-top: 50px;

    .nav-tabs {
        border-bottom: 1px solid @greyC;

        > li {
            &.active {
                > a {
                    background-color: @white !important;
                    border-color: @greyC !important;
                    border-bottom: 1px solid transparent !important;
                }
            }

            > a {
                font-family: @fontSansSerif;
                font-size: @fontSizeSmall;
                font-weight: 700;
                line-height: 50px;
                min-width: 250px;
                padding: 0 15px;
                margin: 0;
                text-align: center;
                color: @colorBase !important;
                background-color: @greyF2;
                border-bottom: 1px solid @greyC;
                .border-radius(0);
                .transition(all, 0.3s, ease);

                &:hover, &:focus {
                    background-color: @greyE;
                    border-color: transparent;
                    border-bottom: 1px solid @greyC;
                }

                .number {
                    font-weight: normal;
                }

                .icomoon {
                    background-color: @colorFacebook;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    color: @white;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: baseline;
                    margin-right: 10px;
                }
            }
        }
    }

    .tab-pane {
        padding-top: 50px;
    }
}

.comment-form-wrapper {
    font-family: @fontSansSerif;
    margin-bottom: 50px;

    label {
        display: none;
    }

    .comment-reply-title, .comment-form-url, .subscribe-to-comments {
        display: none;
    }

    .logged-in-as {
        margin-bottom: 30px;
    }

    .comment-notes, .comment-form-comment, .comment-form-author, .comment-form-email {
        display: block;
        margin-bottom: 20px;
    }

    .comment-form-comment {
        line-height: 0;
    }

    .form-submit {
        text-align: right;
    }

    input[type="submit"] {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-family: @fontSansSerif;
        font-size: @fontSizeButton;
        line-height: @lineHeightButton;
        font-weight: 700;
        background-color: @black;
        color: @white;
        padding: 13px 20px;
        border: 0;
        .border-radius(0) !important;
        .text-shadow(0, 0, 0, 0);
        .transition(background-color, 0.3s, ease);

        &:hover {
            background-color: @red;
        }
    }

    .comment-form-success {
        font-weight: 700;
        margin-bottom: 30px;
    }
}

.comment-list {
    font-family: @fontSansSerif;

    h3 {
        margin-bottom: 40px;
    }

    .comment-item {
        padding: 40px 0;
        border-top: 1px solid @greyC;

        &:last-child {
            border-bottom: 1px solid @greyC;
        }

        &.bypostauthor {
            .comment-box {
                background-color: @greyF2;
                padding: 30px;
            }
        }

        .comment-meta {
            margin-bottom: 30px;

            &.image {
                display: table;
            }

            .image {
                display: table-cell;
                vertical-align: middle;
                padding-right: 20px;

                img {
                    width: 60px;
                    height: 60px;
                    display: inline-block;
                    vertical-align: middle;
                    overflow: hidden;
                    .border-radius(50%);
                    .box-shadow(0, 0, 10px, 0.3);
                }
            }

            .text {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

/* discussion group list */

.discussion-group-list {
    .discussion-group-item {
        padding: 40px 0;
        border-bottom: 1px solid @greyC;

        &:first-child {
            padding-top: 0;
        }

        h3 {
            margin-bottom: 40px;

            a {
                color: @colorBase;

                &:hover {
                    color: @red;
                }
            }

            .number {
                color: @red;
            }
        }

        .discussion-comment-list {
            padding-left: 40px;

            .discussion-comment-item {
                margin-bottom: 30px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

/* author list */

.author-list {
    .author-item {
        padding: 10px 0;
        border-top: 1px solid @greyC;

        &:last-child {
            border-bottom: 1px solid @greyC;
        }

        .image-text-wrapper {
            .image {
                display: table-cell;
                vertical-align: middle;
                padding-right: 20px;

                img {
                    width: 60px;
                    height: 60px;
                    display: inline-block;
                    vertical-align: middle;
                    overflow: hidden;
                    .border-radius(50%);
                    .box-shadow(0, 0, 10px, 0.3);
                }
            }

            .text {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

/* search list */

.search-list {
    .search-item {
        padding: 40px 0;
        border-top: 1px solid @greyC;

        &:last-child {
            border-bottom: 1px solid @greyC;
        }

        h3 {
            margin-bottom: 40px;
        }
    }
}

/* mediaqueries */

@import '../includes/mediaqueries.less';