.inline-block() {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-custom(@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow(@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.text-shadow(@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition(@prop: all, @time: 1s, @ease: linear, @delay: 0s) {
    -webkit-transition: @prop @time @ease @delay;
    -moz-transition: @prop @time @ease @delay;
    -o-transition: @prop @time @ease @delay;
    -ms-transition: @prop @time @ease @delay;
    transition: @prop @time @ease @delay;
}

.transform(@arg) {
    -webkit-transform: @arg;
    -moz-transform: @arg;
    -o-transform: @arg;
    -ms-transform: @arg;
    transform: @arg;
}

.transform-origin(@arg) {
    -webkit-transform-origin: @arg;
    -moz-transform-origin: @arg;
    -o-transform-origin: @arg;
    -ms-transform-origin: @arg;
    transform-origin: @arg;
}

.transition-property(@arg) {
    -webkit-transition-property: @arg;
    -moz-transition-property: @arg;
    -o-transition-property: @arg;
    -ms-transition-property: @arg;
    transition-property: @arg;
}

.gradient(@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.quick-gradient(@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.grayscale() {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}

.non-grayscale() {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    filter: none;
}

.column-count(@count) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}

.column-gap(@gap) {
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}