/* colors */

@white:                             #ffffff;
@black:		                        #000000;
@greyC:                             #c3cbce;
@greyD:                             #dbdfe2;
@greyE:                             #e5e5e5;
@greyF:                             #f0f0f0;
@greyF2:                            #f2f2f2;
@greyF7:                            #f7f7f7;
@grey8:                             #808080;
@grey4:                             #404040;
@grey3:                             #333333;
@grey2:                             #262626;
@red:                               #fe0405;
@colorFacebook:                     #005e9b;
@colorTwitter:                      #019ade;
@colorBase:                         @black;
@colorLink:                         @red;
@colorLinkHover:                    @red;
@colorError:                        @red;
@colorSuccess:                      @black;

/* typography */

@fontBase:                          'Georgia', serif;
@fontSansSerif:                     'Open Sans', sans-serif;
@fontHeadline:                      'Oswald', sans-serif;

/* font sizes lg */

@fontSizeBase:			            18px;
@lineHeightBase:			        28px;

@fontSizeH1:		                48px;
@lineHeightH1:		                57px;

@fontSizeH2:		                36px;
@lineHeightH2:		                43px;

@fontSizeH3:		                24px;
@lineHeightH3:		                28px;

@fontSizeH4:		                20px;
@lineHeightH4:		                28px;

@fontSizeH5:		                18px;
@lineHeightH5:		                28px;

@fontSizeQuote:			            24px;
@lineHeightQuote:			        33px;

@fontSizeSmall:			            16px;
@lineHeightSmall:			        21px;

@fontSizeMainNav:                   18px;
@lineHeightMainNav:                 28px;

@fontSizeButton:                    16px;
@lineHeightButton:                  24px;

@fontSizeFormLabel:                 @fontSizeSmall;
@lineHeightFormLabel:               @lineHeightSmall;

@fontSizeFormInput:                 @fontSizeBase;
@lineHeightFormInput:               @lineHeightBase;

@fontSizeHeader:		            24px;
@lineHeightHeader:		            28px;

/* font sizes mobile */

@fontSizeBaseMobile:			    16px;
@lineHeightBaseMobile:			    24px;

@fontSizeH1Mobile:		            24px;
@lineHeightH1Mobile:		        28px;

@fontSizeH2Mobile:		            21px;
@lineHeightH2Mobile:	            25px;

@fontSizeH3Mobile:		            21px;
@lineHeightH3Mobile:		        25px;

@fontSizeH4Mobile:		            18px;
@lineHeightH4Mobile:		        24px;

@fontSizeH5Mobile:		            16px;
@lineHeightH5Mobile:		        24px;

@fontSizeQuoteMobile:			    18px;
@lineHeightQuoteMobile:			    24px;

@fontSizeSmallMobile:			    14px;
@lineHeightSmallMobile:			    21px;

@fontSizeMainNavMobile:             18px;
@lineHeightMainNavMobile:           28px;

@fontSizeButtonMobile:              16px;
@lineHeightButtonMobile:            24px;

@fontSizeFormLabelMobile:           @fontSizeSmallMobile;
@lineHeightFormLabelMobile:         @lineHeightSmallMobile;

@fontSizeFormInputMobile:           @fontSizeBase;
@lineHeightFormInputMobile:         @lineHeightBase;

@fontSizeHeaderMobile:		        14px;
@lineHeightHeaderMobile:		    18px;

/* z-index */

@zIndexMainNavigation:              100;
@zIndexSearchButton:                51;
@zIndexSearchWrapper:               50;